# weather

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/flag_w1/java/com.wai.coroutines/: Config.java
app/src/flag_w1/res/values/: colors.xml  strings.xml
app/src/flag_w2/java/com.wai.coroutines/: Config.java
app/src/flag_w2/res/values/: strings.xml
app/src/flag_w3/java/com.wai.coroutines/: Config.java
app/src/flag_w3/res/values/: colors.xml  strings.xml
app/src/flag_w4/java/com.wai.coroutines/: Config.java
app/src/flag_w4/res/values/: colors.xml  strings.xml
app/src/flag_w5/java/com.wai.coroutines/: Config.java
app/src/flag_w5/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wai/coroutines/: BaseApplication.java  BaseApplication.kt  BaseConfig.java
app/src/main/java/com/wai/coroutines/adapter/: FmPagerAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/wai/coroutines/base/: BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/wai/coroutines/model/: ApiSource.kt
app/src/main/java/com/wai/coroutines/model/repository/: Repository.kt
app/src/main/java/com/wai/coroutines/pojo/: BaseData.kt  SatinBean.kt  WeatherData.kt
app/src/main/java/com/wai/coroutines/presenter/: RecyclerContract.kt  RecyclerPresenter.kt  WeatherContract.kt  WeatherPresenter.kt
app/src/main/java/com/wai/coroutines/ui/: CityFragment.kt  MainActivity.kt  RecycleActivity.kt
app/src/main/java/com/wai/coroutines/utils/: ToastShow.kt
app/src/main/java/com/yau/weather/: MainActivity.kt
app/src/main/res/layout/: activity_recycle.xml  content_main.xml  fragment_city.xml  item.xml  recycler.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/yau/weather/: ExampleUnitTest.kt
