<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:orientation="vertical"
                                   android:layout_width="match_parent"
                                   app:cardCornerRadius="10dp"
                                   android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_height="match_parent">

        <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
        />
        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="1"
                      android:padding="8dp"
                      android:layout_marginStart="8dp"
                      android:layout_marginEnd="8dp"
                      android:orientation="vertical"
                      android:layout_height="match_parent">
            <TextView
                    android:id="@+id/tvTitle"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tvDate"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tvText"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="4dp"
                        android:drawableStart="@mipmap/ic_like"
                />
                <TextView
                        android:id="@+id/tvComment"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:drawablePadding="4dp"
                        android:drawableStart="@mipmap/ic_comment"
                />
                <TextView
                        android:id="@+id/tvCollection"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:drawablePadding="4dp"
                        android:drawableStart="@mipmap/ic_collection"
                />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>